# headdowndisplay-continuation

./: README.md  build.gradle  gradle.properties
src/main/java/red/jad/headdowndisplay/: HDD.java
src/main/java/red/jad/headdowndisplay/backend/: HudAnimationHandler.java  HudConditionHandler.java
src/main/java/red/jad/headdowndisplay/config/: AutoConfigIntegration.java  DefaultConfig.java  ModMenuIntegration.java
src/main/java/red/jad/headdowndisplay/mixin/: GuiMixin.java  ItemRendererMixin.java  LocalPlayerMixin.java
src/main/resources/: fabric.mod.json  headdowndisplay.mixins.json
src/main/resources/assets/headdowndisplay/lang/: en_us.json
