//file:noinspection GroovyAssignabilityCheck
plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name 'ParchmentMC'
		url = uri('https://maven.parchmentmc.org')
	}
	maven {
		name = 'TerraformersMC'
		url = uri('https://maven.terraformersmc.com/releases/')
	}
	maven {
		name = 'SheDaniel'
		url uri('https://maven.shedaniel.me')
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-${project.minecraft_version}:${project.parchment_mappings}@zip")
	}
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modApi "dev.architectury:architectury-fabric:${project.architectury_version}"
	modApi "com.terraformersmc:modmenu:${project.modmenu_version}"
	modApi "me.shedaniel.cloth:basic-math:${project.cloth_math_version}"
	modApi "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile) {
	options.release = 17
	options.encoding = "UTF-8"
}


java {
	withSourcesJar()
}

jar {
	from "LICENSE"
}
