org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.3
parchment_mappings=2023.02.26
loader_version=0.14.14

mod_version = 1.0.4+1.19.3
archives_base_name = headdowndisplay
maven_group=red.jad.headdowndisplay

fabric_version=0.76.0+1.19.3
architectury_version=7.1.70
cloth_config_version=9.0.94
cloth_math_version=0.6.1
modmenu_version=5.1.0-beta.4
