org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.3
parchment_mappings=2023.02.26
loader_version=0.14.14

mod_version = 1.0.2+1.19
archives_base_name = headdowndisplay

fabric_version=0.75.1+1.19.3
cloth_config_version=9.0.94+fabric
cloth_math_version=0.6.1
modmenu_version=5.1.0-beta.4
