org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.2
parchment_mappings=2022.11.27
loader_version=0.14.14

mod_version=1.0.5+1.19.2
archives_base_name=headdowndisplay
maven_group=red.jad.headdowndisplay

fabric_version=0.76.0+1.19.2
architectury_version=6.5.69
cloth_config_version=8.2.88
cloth_math_version=0.6.1
modmenu_version=4.2.0-beta.2
